<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            align-items: top;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Optional background color */
            font-family: 'Roboto', sans-serif;
            color: #333;
            background: url('./images/404.gif') top no-repeat;
        }
        .center {
            display: flex;
            flex: auto;
            flex-direction: column;
            align-items: center;
        }
        .text{
            display:flex ;
            position: relative;
            top: 20vh;
            font-size: 200px;
        }
        .text-bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .wait {
            font-size: 35px;
            font-weight: bolder;
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }
        .header{
            padding: 0;
            margin: 0;
            word-spacing: 10px;
            font-weight: 500;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1 class="text">404</h1>
        <div class="text-bottom">
            <p class="header">Devs are conjuring up the next big thing.</p>
            <p class="wait"> Stay tuned for the magic</p>
        </div>
    </div>
</body>

</html>
